.card {
  padding-top: 19px;
  padding-bottom: 25px;
}

.card__container {
  .align-center;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
}

.card__link-image {
  width: 140px;
  height: 112px;
  display: flex;
  text-align: center;
  align-items: center;
}

.card__image {
  .align-center;
}

.card__container-inner {
  flex-grow: 1;
}

.card__link {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin-top: 0;
}

.card__title {
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  margin: 0;
  margin-bottom: 12px;
  width: 80px;
}

.card__button {
  font-size: 16px;
  line-height: 20px;
  margin-top: 13px;
  width: 100%;
  padding: 10px 0;
}

.card__container--modified {
  color: #111111;
  flex-direction: column;
  align-items: center;
}

.card__link--modified {
  text-align: center;
}

.card__link--modified svg {
  margin-top: 5px;
  margin-bottom: 22px;
}

.card__title--modified {
  width: 100%;
  margin-bottom: 8px;
}

.card__text {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 8px;
}
