.comment-form {
  padding-bottom: 22px;
}

.comment-form__field-control {
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .comment-form {
    padding-bottom: 65px;
  }

  .comment-form__field-control {
    width: 630px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .comment-form {
    padding-bottom: 67px;
  }

  .comment-form__field-control {
    width: 100%;
  }
}
