.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 0;
}

.contacts__moto {
  .oswald-400;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
}

.contacts__text {
  margin: 0;
}

.contacts--catalog {
  background-color: @light-grey;
}
