.contacts-form {
  padding-top: 26px;
  padding-bottom: 10px;
}

.contacts-form__field {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.contacts-form__field-label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 12px;
}
