.footer-social__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-social__link {
  width: 28px;
  height: 22px;
  padding: 0 10px;
  display: inline-block;
}

.footer-social__link:hover path {
  fill: @green;
}

.footer-social__link:active path {
  opacity: 0.3;
}
