.illustration {
  background-color: #eaeaea;
}

.illustration__container {
  .align-center;
  width: 280px;
  padding-top: 25px;
  padding-bottom: 40px;
}

.illustration__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.illustration__text {
  margin: 0;
  margin-bottom: 20px;
}

.illustration__list {
  display: flex;
  flex-wrap: wrap;
}

.illustration__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 34px;
  width: 100%;
}

.illustration__item-container {
  position: relative;
}

.illustration__number {
  .oswald-400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  min-width: 122px;
  min-height: 54px;
  padding-top: 9%;
  box-sizing: border-box;
}

.illustration__description {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  width: 77px;
  position: absolute;
  background-color: #eaeaea;
  left: 18%;
  bottom: -25%;
}

.illustration__image-container {
  position: relative;
  margin-bottom: 15px;
  .align-center;
}

.illustration__image:nth-last-of-type(2) {
  position: absolute;
}

.illustration__range-container {
  text-align: center;
}

.illustration__range-input {
  margin: 0;
}

.illustration__range-value {
  .oswald-400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background: none;
  border: none;
  padding: 0 13px;
}
