.input {
  .oswald-400;
  font-size: 16px;
  line-height: 18px;
  color: @grey;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  border-radius: 0;
  background: none;
  width: auto;
  padding: 13px 14px 15px;
  flex-grow: 1;
}
