.main-form__header-container {
  .align-center;
  width: 280px;
}

.main-form__title {
  font-size: 36px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 37px;
}

.main-form__moto {
  .oswald-400;
  color: @black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 39px;
}

.main-form__fieldset {
  border: none;
  padding: 0;
  .align-center;
  width: 280px;
}

.main-form__fieldset-container {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 19px;
  padding-bottom: 6px;
}

.main-form__subtitle {
  .oswald-400;
  font-size: 24px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 36px;
}

.main-form__button-container {
  .align-center;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 21px;
  padding-bottom: 32px;
}

.main-form__button {
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 21px;
  width: 100%;
  padding: 10px 0;
}

.main-form__text {
  line-height: 16px;
  color: @black;
  text-align: center;
  width: 100%;
}
