.main-catalog {
  margin-bottom: 25px;
}

.main-catalog__title-container {
  border-top: 1px solid #d9d9d9;
}

.main-catalog__title-container-inner {
  .align-center;
  width: 280px;
}

.main-catalog__title {
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 50px;
}

.main-catalog__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-catalog__item {
  border-top: 1px solid #ebebeb;
}

.main-catalog__item:last-child {
  border-bottom: 1px solid #ebebeb;
}
