.main-nav__toggle {
  border: none;
  background: none;
  background-image: url("../../img/icon-hamburger.svg");
  background-size: 24px 16px;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 16px;
  cursor: pointer;
}

.main-nav__toggle:focus {
  background-image: url("../../img/icon-cross.svg");
  background-size: 18px 18px;
}

.main-nav__list {
  display: none;
}

.main-nav:focus-within .main-nav__list {
  position: absolute;
  left: 0;
  list-style-type: none;
  padding: 0;
  padding-top: 25px;
  margin: 0;
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  z-index: 5;
}

.main-nav__item {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  background-color: @white;
}

.main-nav__item:first-child {
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  .oswald-500;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding-top: 22px;
  padding-bottom: 24px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list,
  .main-nav:focus-within .main-nav__list {
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .main-nav__item,
  .main-nav__item:first-child {
    border: none;
    background: none;
  }

  .main-nav__item:not(:first-child) {
    margin-left: 35px;
  }

  .main-nav__link {
    .oswald-400;
    font-size: 18px;
    line-height: 24px;
    padding-top: 18px;
    padding-bottom: 8px;
  }

  .main-nav__link--current {
    border-bottom: 2px solid @green;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__item:not(:first-child) {
    margin-left: 37px;
  }

  .main-nav__link {
    .oswald-400;
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__link--current {
    border-bottom: 2px solid @green;
  }

  .main-nav__link--modified {
    color: @white;
    border-color: @white;
  }
}
