.manual__container {
  .align-center;
  width: 280px;
  padding-bottom: 49px;
}

.manual-title {
  font-size: 36px;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 40px;
}

.manual__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.manual__item:not(:last-child) {
  margin: 0;
  margin-bottom: 20px;
}

.manual__item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.manual__description {
  margin: 0;
  display: block;
}

.manual__icon {
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 20px;
}

.manual__icon--leaf {
  background-image: url("..//..//img/icon-leaf.svg");
}

.manual__icon--boiling {
  background-image: url("..//..//img/icon-boiling.svg");
}

.manual__icon--diet {
  background-image: url("..//..//img/icon-diet.svg");
}

.manual__icon--clock {
  background-image: url("..//..//img/icon-clock.svg");
}
