.options__container {
  .align-center;
  width: 280px;
}

.options__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}

.options__item {
  list-style-type: none;
  background-color: @light-grey;
  margin-bottom: 20px;
  padding: 21px 20px 22px;
}

.options__item--slim {
  background-image: url("..//..//img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: top 21px left 20px;
}

.options__item--pro {
  background-image: url("..//..//img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: top 24px left 13px;
}

.options__title {
  font-size: 24px;
  line-height: 37px;
  margin-bottom: 0;
  margin-top: 5px;
  margin-left: 71px;
}

.options__description {
  margin-bottom: 19px;
  margin-top: 29px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.options__link {
  .oswald-400;
  color: @black;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
