.options-form {
  display: flex;
  flex-direction: column;
}

.options-form__field {
  margin-bottom: 13px;
}

.options-form__field-label {
  .oswald-400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}
