.product-extra__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
  display: flex;
  flex-wrap: wrap;
}

.product-extra__item:first-child {
  border-top: 1px solid #cdcdcd;
}

.product-extra__title {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 13px;
  width: 100%;
}

.product-extra__feature {
  margin-top: 0;
  margin-bottom: 15px;
  align-self: center;
}

.product-extra__price {
  margin-top: 0;
  margin-bottom: 15px;
  margin-left: auto;
  align-self: center;
}

.product-extra__button {
  font-size: 16px;
  line-height: 20px;
}
