.specification {
  width: 100%;
}

.specification__feature,
.specification__value {
  font-size: 12px;
  line-height: 16px;
}

.specification__feature {
  text-align: left;
}

.specification__value {
  text-align: right;
}
