.user-form {
  display: flex;
  flex-direction: column;
  padding-bottom: 14px;
}

.user-form__field {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.user-form__field-label {
  .oswald-400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 12px;
}
