// Начните писать стили здесь
@import "./blocks/page.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/logo-words.less";
@import "./blocks/main-container.less";
@import "./blocks/product-intro.less";
@import "./blocks/heading.less";
@import "./blocks/button.less";
@import "./blocks/options.less";
@import "./blocks/manual.less";
@import "./blocks/illustration.less";
@import "./blocks/variables.less";
@import "./blocks/overall.less";
@import "./blocks/main-footer.less";
@import "./blocks/contacts.less";
@import "./blocks/google-maps.less";
@import "./blocks/footer-social.less";
@import "./blocks/main-catalog.less";
@import "./blocks/card.less";
@import "./blocks/specification.less";
@import "./blocks/complementary-catalog.less";
@import "./blocks/product-extra.less";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("..//fonts/oswaldregular.woff2") format("woff2"), url("..//fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("..//fonts/oswaldmedium.woff2") format("woff2"), url("..//fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}
